# EmployeeListApp

EmployeeData/: EmployeeData.json
EmployeeListApplication/: build.gradle  settings.gradle
EmployeeListApplication/app/: build.gradle
EmployeeListApplication/app/src/androidTest/java/com/example/employeelistapplication/: ExampleInstrumentedTest.java
EmployeeListApplication/app/src/main/: AndroidManifest.xml
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/model/database/: EmployeeDatabase.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/model/database/daos/: EmployeeDao.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/model/models/: Employee.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/view/activities/: AddEmployeeActivity.java  MainActivity.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/view/adapters/: EmployeeAdapter.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/viewModel/repositories/: EmployeeRepository.java
EmployeeListApplication/app/src/main/java/com/example/employeelistapplication/viewModel/viewModels/: EmployeeViewModel.java
EmployeeListApplication/app/src/main/res/drawable/: custom_edit_text_tag.xml  ic_drop_down.xml  ic_warning.xml  round_black_bd.xml  spinner_background.xml
EmployeeListApplication/app/src/main/res/layout/: activity_add_employee.xml  activity_main.xml  custom_toolbar.xml  individual_employee_layout.xml  spinner_item.xml
EmployeeListApplication/app/src/main/res/menu/: main_menu.xml
EmployeeListApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmployeeListApplication/app/src/main/res/values-night/: themes.xml
EmployeeListApplication/app/src/test/java/com/example/employeelistapplication/: ExampleUnitTest.java
EmployeeListApplication/gradle/wrapper/: gradle-wrapper.properties
